# angular-netcore

multipleTable/multipleTable/: multipleTable.csproj
multipleTable/multipleTable/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs
multipleTable/multipleTable/Data/: MultipleTableDbContext.cs
multipleTable/multipleTable/Enum/: OrderStatus.cs  Status.cs
multipleTable/multipleTable/Migrations/: 20200721034403_Initial.Designer.cs  20200721034403_Initial.cs  20200721041420_fixDecimal.Designer.cs  20200721041420_fixDecimal.cs  MultipleTableDbContextModelSnapshot.cs
multipleTable/multipleTable/Models/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs
