<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\multipleTable.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\libman.json" />
    <Content Include="bin\Debug\netcoreapp3.1\multipleTable.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\multipleTable.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\multipleTable.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Properties\launchSettings.json" />
    <Content Include="obj\Debug\netcoreapp3.1\multipleTable.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.1\staticwebassets\multipleTable.StaticWebAssets.xml" />
    <Content Include="obj\multipleTable.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.1\multipleTable.dll" />
    <None Include="bin\Debug\netcoreapp3.1\multipleTable.exe" />
    <None Include="bin\Debug\netcoreapp3.1\multipleTable.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Debug\netcoreapp3.1\multipleTable.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\multipleTable.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\multipleTable.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\multipleTable.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\multipleTable.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\multipleTable.dll" />
    <None Include="obj\Debug\netcoreapp3.1\multipleTable.exe" />
    <None Include="obj\Debug\netcoreapp3.1\multipleTable.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\multipleTable.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\multipleTable.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\multipleTable.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\staticwebassets\multipleTable.StaticWebAssets.Manifest.cache" />
    <None Include="obj\multipleTable.csproj.nuget.g.props" />
    <None Include="obj\multipleTable.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
